spring.application.name=S05T02N01
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# MongoDB
spring.data.mongodb.uri=mongodb://admin:root@localhost:27017/petapp?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.authentication-database = admin

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html