spring.application.name=S05T02N01
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://admin:root@localhost:27017/petapp

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html